name: Meticulous Webhook Handler

on:
  workflow_dispatch:
    inputs:
      pr_number:
        description: 'PR номер'
        required: true

permissions:
  contents: read
  actions: write

jobs:
  process-webhook:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Meticulous Test
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          event-type: run-meticulous-test
          client-payload: '{"pr_number": "${{ github.event.inputs.pr_number }}"}' 